# testApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/nimbledroid/blackboxtest/: EspressoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
